//Задача - составить программу на си, для перевода программы из четверок в си 
//Звучит как что-то странное, однако, вполне возможно сделать такую программу, если мы поймём, что мы можем дать взаимно однозначное отображение каждой четвёрке команд в МТ (q, a, v, q')
//Каждое состояние, условие, действие будем обозначать с помощью if, к примеру:

//if (q == 0){
//  if (a == ' '){
//      ungetc(a, f);
//}
//q = 1;
//}

//таким образом мы представили четвёрку 0, ,<,1
//однако, нам нужно все четвёрки перевести в си
//для этого, мы можем написать программу, состоящую из большого цикла, который будет расшифровывать каждую четвёрку
//но перед этим, не заходя в цикл, нам нужно, чтобы программа, которую будет выдавать наша программа, тоже работала, для этого, мы представляем бесконечную ленту МТ в виде вводимой пользователем строки, обозначаемую за f

//программа не целая, багованная, но как пример пойдёт
#include <stdio.h>

int main(){
    char ch;
    char filename[100];
    char sost[10][10];
    FILE *f;
    int useFile;
    int mark = 0;
    int i, j;

    printf("Вводить МТ из файла или вручную? (из файла - 1, вручную - 0)\n");
    scanf("%d", &useFile);

    if (useFile == 1){  //смотрим файл
        printf("Введите имя файла: \n");
        scanf("%s", filename);
        f = fopen(filename, "r");
            if (f == NULL){
                printf("Файл не найден\n");
                return 0;
            }
    } else {
        f = stdin;  //смотрим ввод
    }

    printf("int main(){\n");
    printf("    char ch;\n");
    printf("    f = stdin;\n");
    printf("    while(1){\n");
    printf("        ch = getc(f);\n");
    printf("        if (ch == EOF){\n           break;\n        }\n");


    while (1){
        ch = getc(f);
        if (ch == EOF){
            break;
        }

        if (ch == '\n'){
            mark = 0;
        }
        if (ch == ','){
            mark++;
        }
        
        if (mark == 0 && ch != ','){
            printf("if (ch == '%c'){\n", ch);
        }

        if (mark == 1 && ch != ','){
            printf("\nif (ch == '%c'){\n", ch);
        }
        if (mark == 2 && ch != ','){
            if (ch == '<'){
                printf("ungetc(ch, f);\n}");
            }
            else if (ch == '>'){
                printf("continue;\n}");
            }
            else {
                printf("fputc('%c', f);\n}\n", ch);
            }
        }
        if (mark == 3 && ch != ','){
            printf("ch = %c\n}\n", ch);
        }
    }
    printf("return 0\n}");

    return 0;
}

//tests:

//Вводить МТ из файла или вручную? (из файла - 1, вручную - 0)
//1
//Введите имя файла: 
//test.txt
//int main(){
//    char ch;
//    f = stdin;
//    while(1){
//        ch = getc(f);
//        if (ch == EOF){
//           break;
//        }
//        if (ch == '0'){
//          if (ch == ' '){
//              ungetc(ch, f);
//          }
//        ch = 1
//        }
//        if (ch == ' '){
//          if (ch == '1'){
//............

//file (test.txt):

//0, ,<,1
//1,0, ,1
//1, ,>,1
//1,1, ,2
//2, , ,2