//Задача - напишите программу на языке С с переводом целочисленных чисел в кардинальную систему счисления
//Идея: сделать цикл от 1 до n (где n - вводимое число), и с каждой итерацией
//выводить одну палочку в строке, а после прибавить ещё одну, чтобы произвёлся
//перевод в КСС, а также сделать проверку на 0 и при 0 выводить | 

#include <stdio.h>

int main(){
    int n;
    int i;
    printf("Введите целое число: ");
    scanf("%d", &n);
    if (n <= 0){        //проверка на 0 и вывод одной палочки
        printf("|\n");
    } else {
        for (i = 1; i <= n; i++){   //наш цикл от 1 до n
            printf("|");
        }
        printf("|\n");      //вывод доп. палочки, чтобы мы получили КСС, а не НСС
    }
    return 0;
}