//Задача - перевод из целого в натуральною СС (т.е. из числа в палочки, идея проста: цикл с выводом палочки пока цикл не доберётся до нужного числа)

#include <stdio.h>

int main() {
    int n;    //n - вводимое и переводимое число 
    char p = '|';
    int i;
    printf("Введите целое число: ");    
    scanf("%d", &n);
    if (n <= 0){         //проверка на 0, тк в НСС 0 это пустота
        printf(" ");
    } else {
        for (i = 1; i <= n; i++){   //цикл от 1 до n
            printf("%c", p);
        }
    }
    return 0;
}
