//Задача - написать программу которая вещественные значения меняет на дробные (1,25 -> 125/100)
//Идея1: посчитать знаки после запятой (n) и обозначить 10^n как знаменатель, а числитель записать как строку, просто убрав точку и проверив на минус
#include <stdio.h>
#include <string.h>

int main(){;
    char input[50];     //вводимое пользователем вещественное число
    char numerator[50];     //числитель
    int denominator;        //знаменатель
    int ost = 0;        //счётчик знаков после запятой
    int neg = 0;        //флаг отрицательности вводимого числа 
    int i, j;           //счётчики
    int point = 0;      //флаг прохождения точки

    printf("Введите вещественное число: ");     //ввод вещественного числа в виде строки
    scanf("%s", input);

    for (i = 0; i < strlen(input); i++){        //цикл подсчёта знаков после запятой
        if (input[i] == '.'){
            point = 1;
        } else if (point == 1 && input[i] != '.'){
            ost = ost + 1;
        }
    }
    denominator = 1;
    j = 0;
    for (i = 0; i < ost; i++){
        denominator = denominator * 10;     //создаём знаменатель (просто увеличиваем его в 10 раз за каждый знак после запятой)
    }
    for (i = 0; i < strlen(input); i++){        //цикл для создания числителя
        if (input[i] == '.'){       //пропуск точки
            continue;
        }
        if (input[i] == '-'){   //пропуск минуса и обозначение флага для ответа 
            neg = 1;
            continue;
        }
        numerator[j] = input[i];        //просто переписываем все значения заданного числа без запятой 
        j = j + 1;      //отдельный счётчик для числителя 
    }

    if (neg == 1){                                  //если отрицательно - выводим с минусом, если нет, то нет
        printf("-%s/%d\n", numerator, denominator);
    }else{
    printf("%s/%d\n", numerator, denominator);
    }

    return 0;
}

// tests1:

//Положительное:
//Введите вещественное число: 1.25
//125/100

//Отрицательное:
//Введите вещественное число: -1.25
//-125/100


//Идея2: вписывать вводимое пользователем вещественное число в виде double и находить числитель путём сравнения разности изначального числа с её целой частью и погрешности (10^-6)
//В отличие от первого решения, здесь используем более математический подход (думаю, Зайцев это решение лучше оценит, но думайте сами)
//Решения отличаются тем, что в первом решении можно ввести число с ограниченным числом знаков, но точность будет всегда на этом диапазоне, а во втором решении нет ограничения по длине вводимого числа, однако точность при 6+ знаков после запятой будет хромать

#include <stdio.h>

int main(){
    double num;         //вводимое вещественное число   
    int numerator;      //числитель
    int denominator;    //знаменатель
    int ost = 0;        //счётчик знаков после запятой
    int i;              //счётчик
    int neg = 0;        //флаг отрицательности числа

    printf("Введите вещественное число: ");     //ввод
    scanf("%lf", &num);

    if (num < 0){       //смена знака числа при отрицательности для простоты и обозначение данного действие флагом для корректного ответа
        num = -num;
        neg = 1;
    }

    while (ost < 6){                        //цикл создания числителя путём сравнения разности изначального числа и её целой части с погрешностью (т.к. double неточен)
        if (num - (int)num < 0.000001){
            break;
        } else {
            ost++;                  //тут же подводим подсчёт знаков после запятой
            num = num * 10;
        }
    }
    numerator = num;        //переносим полученное значение в числитель

    denominator = 1;
    for (i = 0; i < ost; i++){          //создаём знаменатель
        denominator = denominator * 10;
    }

    if (neg == 1){                  //не забываем про флаг отрицательности и проверяем
        printf("-%d/%d\n", numerator, denominator);
    }
    else {
        printf("%d/%d\n", numerator, denominator);
    }
    return 0;
}

//tests2:

//Положительное число:
//Введите вещественное число: 1.25
//125/100

//Отрицательное число:
//Введите вещественное число: -1.25
//-125/100

//Демонстрация неточности после 6 знаков после запятой:
//Введите вещественное число: 1.1239122  
//1123912/1000000