//Задача - написать на си программу вычисляющую первые 999 чисел леонардо
//Идея: числа леонардо, это последовательность, отображаемая формулой L(n) = L(n - 1) + L(n - 2) + 1, где L(0) = 1 и L(1) = 1
//Нужно подставить все числа от 0 до 999 в формулу и вычислить, значально обозначив L[999] - массив чисел, long long для больших чисел, тк числа Леонардо растут очень быстро 
//И даже обозначив массив как long long (64 бита), он вмещает максимум ~9x10^18 символов
//Таким образом, long long переполнится на L(90) (т.к. в числе будет больше 9x10^18 символов)

#include <stdio.h>

int main(){
    long long L[999];
    int i;

    L[0] = 1;
    L[1] = 1;
    for (i = 2; i <= 999; i++){
        L[i] = L[i - 1] + L[i - 2] + 1;
    }
    for (i = 0; i <= 999; i++){
        printf("L(%d) = %lld\n", i, L[i]);
    }
    return 0;
}


//tests (первые 10 чисел)

//L(0) = 1
//L(1) = 1
//L(2) = 3
//L(3) = 5
//L(4) = 9
//L(5) = 15
//L(6) = 25
//L(7) = 41
//L(8) = 67
//L(9) = 109
//L(10) = 177