//Задача - перемножение многочленов на Си
//Идея: запросить у пользователя степени каждого многочлена и записать в соответствующие переменные, а после в зависимости от степени запросить некоторое количество коэфициентов и записать их в соответствующий массив
//После заполнения массивов перемножить их значения друг на друга с помощью цикла, а после постепенно выводить коэффициенты вместе с x и свободный член

#include <stdio.h>

int MAX_DEGREE = 10;    //макс. степень многочлена, которую может ввести пользователь

int main(){
    int deg1, deg2;     //степени многочленов
    int p1[MAX_DEGREE + 1];     //массив коэффициентов первого многочлена
    int p2[MAX_DEGREE + 1];     //массив коэффициентов второго многочлена
    int result[MAX_DEGREE * 2 + 1];     //массив коэффициентов результирующего многочлена
    int i, j;       //счётчики

    printf("=== Первый многочлен ===\n");
    printf("Введите степень: ");
    scanf("%d", &deg1);             //определение степени первого многочлена

    printf("Введите коэффициенты (от x^0 до x^%d):\n", deg1);
    for (i = 0; i <= deg1; i++){
        printf("Коэффициент при x^%d: ", i);
        scanf("%d", &p1[i]);                    //заполнение массива коэффициентов первого многочлена
    }

    printf("=== Второй многочлен ===\n");
    printf("Введите степень: ");
    scanf("%d", &deg2);                 //определение степени второго многочлена 

    printf("Введите коэффициенты (от x^0 до x^%d):\n", deg2);
    for (i = 0; i <= deg2; i++){
        printf("Коэффициент при x^%d: ", i);
        scanf("%d", &p2[i]);                    //заполнение массива коэффициентов второго многочлена
    }

    int resultDeg = deg1 + deg2;        //макс. степень результирующего многочлена
    for (i = 0; i <= resultDeg; i++){
        result[i] = 0;                  //заполнение массива нулевыми значениями
    }

    for (i = 0; i <= deg1; i++){                //цикл для перемножения многочленов
        for (j = 0; j <= deg2; j++){
            result[i + j] = result[i + j] + p1[i] * p2[j];      //заполнение итогового массива коэффициентов получившимися значениями
        }
    }

    //Вывод ответа
    printf("\n=== Результат ===\n");
    printf("P1 x P2 = ");

    //Выводим от большей степени к меньшей
    int first = 1;      //флаг первого слагаемого (только для того, чтобы определять, нужно ли писать перед числом знак или нет и является ли многочлен нулевым)
    for (i = resultDeg; i >= 0; i--){
        if (result[i] == 0){
            continue;   //пропускаем нулевые коэффициенты
        }
        if (result[i] > 0 && first == 0){       //знаки перед слагаемыми если слагаемое не является первым
            printf(" + ");
        } else if (result[i] < 0){
            printf(" - ");
        }

        int absCoef = result[i];
        if (absCoef < 0){           //все знаки у нас учтены перед этим, отрицательные значения нам не нужны
            absCoef = -absCoef;
        }
        if (absCoef != 1 || i == 0){    //вывод коэффициента перед х или в конце без х (проверка на 1, чтобы при наличии x не писать единицу, а также проверка свободного члена (i = 0))
            printf("%d", absCoef);
        }

        if (i > 0){
            printf("x");        //если наше слагаемое не является свободным членом, то выводим x (уже после коэффициента соответствующего слагаемого)
            if (i > 1){
                printf("^%d", i);   //если степень x > 1 обозначаем степень
            }
        }

        first = 0;  //при завершении первой итерации аннулируем флаг первого слагаемого, т.к. оно уже обработано
    }
    if (first == 1){    //если все коэффициенты оказались нулевыми
        printf("0");
    }
    printf("\n");

    return 0;
}

//tests:

//№1
//=== Первый многочлен ===
//Введите степень: 2
//Введите коэффициенты (от x^0 до x^2):
//Коэффициент при x^0: 1
//Коэффициент при x^1: 2
//Коэффициент при x^2: 3
//=== Второй многочлен ===
//Введите степень: 2
//Введите коэффициенты (от x^0 до x^2):
//Коэффициент при x^0: 1
//Коэффициент при x^1: 2
//Коэффициент при x^2: 3
//
//=== Результат ===
//P1 x P2 = 9x^4 + 12x^3 + 10x^2 + 4x + 1

//№2
//=== Первый многочлен ===
//Введите степень: 3
//Введите коэффициенты (от x^0 до x^3):
//Коэффициент при x^0: 4 
//Коэффициент при x^1: 2
//Коэффициент при x^2: 1
//Коэффициент при x^3: 3
//=== Второй многочлен ===
//Введите степень: 2
//Введите коэффициенты (от x^0 до x^2):
//Коэффициент при x^0: 5
//Коэффициент при x^1: 8
//Коэффициент при x^2: 3
//
//=== Результат ===
//P1 x P2 = 9x^5 + 27x^4 + 29x^3 + 33x^2 + 42x + 20