//Задача - проверить на симметричность матрицу 3x3
//Идея: создать массив 3x3, который будет хранить значения строк матрицы, а после, т.к. мы знаем, что матрица симметрична, когда она равна своей транспонированной верссии, то есть A[i][j] = A[j][i], проверим её на симметричность

#include <stdio.h>

int main(){
    int matrix[3][3];   //массив матрицы 3x3, в котором будут храниться значения её строк
    int i, j;   //счётчики
    int simmetric = 1;  //флаг симметричности, используемый при проверке
    printf("=== Ввод матрицы 3х3 ===\n");
    for (i = 0; i < 3; i++){                            //цикл ввода матрицы
        printf("Ввеите %d строку матрицы (3 числа через пробел): ", i + 1);
        for (j = 0; j < 3; j++){
            scanf("%d", &matrix[i][j]);     //записываем вводимые числа через пробел
        }
    }
    //Проверка на симметричность
    for (i = 0; i < 3; i++){
        for (j = 0; j < 3; j++){
            if (matrix[i][j] != matrix[j][i]){  //вызываем значения из массива и сравниваем, если разные - матрица несимметрична, если одинаковые - флаг не меняется и продолжается проверка
                simmetric = 0;
            }
        }
    }
    if (simmetric == 1){
        printf("\nМатрица симметрична\n");
    } else {
        printf("\nМатрица НЕсимметрична\n");
    }
    return 0;
}

//tests

//Симметричная матрица:
//=== Ввод матрицы 3х3 ===
//Введите 1 строку матрицы (3 числа через пробел): 1 2 3
//Введите 2 строку матрицы (3 числа через пробел): 2 4 5
//Введите 3 строку матрицы (3 числа через пробел): 3 5 6
//
//Матрица симметрична

//НЕсимметричная матрица:
//=== Ввод матрицы 3х3 ===
//Введите 1 строку матрицы (3 числа через пробел): 1 2 3
//Введите 2 строку матрицы (3 числа через пробел): 4 5 6
//Введите 3 строку матрицы (3 числа через пробел): 7 8 9
//
//Матрица НЕсимметрична