//Задача - спеллинг числа в натуральной системе счисления
//Идея: перевести число из НСС в десятичную СС и произвести спеллинг
//Спеллинг будем проводить с помощью массивов с переводами чисел в слова

#include <stdio.h>
#include <string.h>

const char *ones[] = {  //массив с числами от 1 до 19
    "", "один", "два", "три", "четыре", "пять", "шесть", "семь", "восемь", "девять", "десять", "одиннадцать", "двенадцать", "тринадцать", "четырнадцать", "пятнадцать", "шестнадцать", "семнадцать", "восемнадцать", "девятнадцать"
};

const char *tens[] = {  //массив с десятками
    "", "", "двадцать", "тридцать", "сорок", "пятьдесят", "шестьдесят", "семьдесят", "восемьдесят", "девяносто"
};

const char *hundreds[] = {  //массив с сотнями
    "", "сто", "двести", "триста", "четыреста", "пятьсот", "шестьсот", "семьсот", "восемьсот", "девятьсот"
};

void Spell_Under_1000(int n){       //функция, которая будет спеллить числа 
    if (n < 20){
        printf("%s\n", ones[n]);    //спеллинг всех чисел от 1 до 19 используя чисто первый массив
    } else if (n < 100) {
        printf("%s", tens[n / 10]);     //спеллинг от 20 до 99
        if (n % 10 != 0){
        printf(" %s\n", ones[n % 10]);
        }
    } else {
        printf("%s", hundreds[n / 100]);    //спеллинг от 100 до 999
        if ((n % 100) / 10 != 0){
            printf(" %s", tens[(n % 100) / 10]);
            if (n % 10 != 0){
                printf(" %s\n", ones[n % 10]);
            }
        }
    }
}

int main(){
    char input[1000];   //вводимое число в НСС (макс. - 1000)
    int n;  //число в десятичной системе счисления
    int i;  //счётчик для цикла

    printf("Введите число в НСС: ");
    scanf("%s", input);

    for (i = 0; i <= strlen(input); i++){   //цикл перевода из НСС в десятичную
        if (input[i] == '|'){
            n = n + 1;
        }
    }
    
    if (n == 0){
        printf("ноль\n");   //проверка на ноль, тк в наших массивах нет слова "ноль"
    } else {
        Spell_Under_1000(n);    //если число не ноль, то просто вызываем функцию и спеллим
    }

    return 0;
}


//tests

//Введите число в НСС: ||||||||||||||||||||||||||||||||||||||||||||||||||
//пятьдесят

//Введите число в НСС: |||
//три

//Введите число в НСС: ||||||||||||
//двенадцать

//Введите число в НСС: ||||||||||||||||||||||||||
//двадцать шесть

//Введите число в НСС: |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
//сто двадцать три