//Задача - нахождение корня квадратного из числа в натуральной системе счисления на си
//Идея: сначала перевести число из НСС в десятичную, посчитать корень функцией и после снова перевести результат в НСС

#include <stdio.h>
#include <string.h>

int Sqrt(int n){    //Функция нахождения корня 
    int i = 1;
    if (n == 0 || n == 1){
        return n;
    }
    while (i * i <= n){
        i += 1;
    }
    return i - 1;
}

int main(){
    char input[1000];   //Макс. число - 1000
    int number = 0;
    int root = 0;
    int i;

    printf("Введите число в НСС: ");    //Ввод числа в НСС
    scanf("%s", input);

    for (i = 0; i <= strlen(input); i++){   //Цикл для перевода числа из НСС в десятичную
        if (input[i] == '|') {
            number = number + 1;
        }
    }

    if (number == 0){
        printf("Ошибка. Введите число в НСС (1 = |, 2 = || и т.д.)");   //Проверка на пустоту
        return 0;
    }

    root = Sqrt(number);        //Применение функции

    for (i = 1; i <= root; i++){        //Перевод ответа обратно в НСС
        printf("|");
    }

    return 0;
}